# EventManagementApp

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventManagementApp.csproj  EventManagementApp.sln  MauiProgram.cs  README.md
Data/: DataBaseContext.cs
Models/: EventsModel.cs  OrganizersModel.cs  SpeakersModel.cs  SponsorsModel.cs  UserModel.cs
Pages/: AddEventPage.xaml  AddEventPage.xaml.cs  AddOrganizerPage.xaml  AddOrganizerPage.xaml.cs  AddSpeakerPage.xaml  AddSpeakerPage.xaml.cs  AddSponsorPage.xaml  AddSponsorPage.xaml.cs  DataVisualizationPage.xaml  DataVisualizationPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pages/AddPages/: AddEventPage.xaml  AddEventPage.xaml.cs  AddOrganizerPage.xaml  AddOrganizerPage.xaml.cs  AddSpeakerPage.xaml  AddSpeakerPage.xaml.cs  AddSponsorPage.xaml  AddSponsorPage.xaml.cs
Pages/UserPages/: Login.xaml  Login.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ViewModels/: EventsViewModel.cs  LoginViewModel.cs  OrganizersViewModel.cs  SpeakersViewModel.cs  SponsorsViewModel.cs
